@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
}

body {
    background: #eeeeee;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header{
    width: 100vw;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    border-bottom: 5px solid black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    & .logo{
        width: 100px;
        height: 100%;
        & img{
            width: 100%;
            height: 100%;
        }
    }
    & a{
        text-decoration: none;
        color: black;
        font-size: 15pt;
        font-weight: 700;
        & i{
            font-size: 20pt;
            transition: 0.3s;
        }
        &:hover i{
            color: rgb(0, 136, 255);
            transition: 0.2s;
        }
    }
    .user{
        width: 80px;
        height: 80px;
        margin-top: 10px;
        & img{
            width: 100%;
            height: 100%;
        }
    }
}

section{
    width: 100vw;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
    & .nome{
        font-size: 50pt;
        margin: 20px;
        font-weight: 600;
        text-shadow: 0px 2px 4px black; 
    }
    & .local{
        width: 100%;
        height: 100%;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-radius: 30px;
        padding: 10px 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        & img{
            width: 100%;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
    }
    & .descricao{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 150px;
        row-gap: 15px;
        & h3{
            font-size: 30pt;
            font-weight: 800;
        }
        & p{
            font-size: 20pt;
            margin-right: 350px;
        }
    }
}

section .sobre{
    width: 95vw;
    height: 100%;
    margin: 0 auto;
    text-align: justify;
    font-size: 14pt;
    margin-bottom: 100px;
    font-weight: 500;
    border-radius: 30px;
    padding: 10px;
    border-top: 2px solid rgba(0, 0, 0, 0.568);
    border-bottom: 2px solid rgba(0, 0, 0, 0.43);
    border-style: dashed;
}
.mapa{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 100px;
    & iframe{
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        width: 100%;
        padding: 0 30px;
    }
}