<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="gif">
        <img src="../../AAETravel/wwwroot/img/outros/danied.png" />
      </div>
      <a href="#" class="voltar"> Voltar para Pagina inicial </a>
    </div>
  </body>
</html>

<style>
  html,
  body {
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    & .container {
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      animation: flicker 0.5s infinite;

      & .gif {
        width: 100%;
        height: 100%;

        & img {
          width: 100%;
        }
      }
      & .voltar {
        background: rgb(255, 1, 1);
        text-decoration: none;
        padding: 2% 4%;
        border-radius: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 5%;
        transition: 0.1s ease-in-out;

        &:hover {
          background-color: black;
          color: red;
          transition: 0.1s ease-in-out;
        }
      }
    }
  }

  @keyframes flicker {
    0% {
      filter: drop-shadow(0 0 10px #b20909);
    }
    50% {
      filter: drop-shadow(0 0 10px transparent);
    }
    100% {
      filter: drop-shadow(0 0 10px #b20909);
    }
  }
</style>
